{% include 'link.html' %}

<div class="container mt-5">
    <div class="text-center">
        <h1>Tampil Makanan</h1>

        {% for message in messages %}

        {% if message %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
        {% endif %}

        {% endfor %}

    </div>
    <a href="{% url 'add_makan' %}" class="btn btn-primary">Tambah Makan</a>
    <table class="table mt-5 text-light">
        <thead>
            <tr>
                <th scope="col">Nama</th>
                <th scope="col">Harga</th>
                <th scope="col">Jumlah</th>
                <th scope="col">Gambar</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for makan in makans %}
            <tr>
                <td>{{ makan.nama }}</td>
                <td>{{ makan.harga }}</td>
                <td>{{ makan.jumlah }}</td>
                <td>{{ makan.link_gbr }}</td>
                <td><a href="{% url 'ubah_makan' makan.id %}" class="btn btn-warning">Edit</a>
                    <a href="{% url 'hapus_makan' makan.id %}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}

        </tbody>
    </table>
</div>