{% include 'link.html' %}

<div class="container mt-5">
    <div class="text-center">
        <h1>Tampil Minuman</h1>

        {% for message in messages %}

        {% if message %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
        {% endif %}

        {% endfor %}

    </div>
    <a href="{% url 'add_minum' %}" class="btn btn-primary">Tambah Minum</a>
    <table class="table mt-5 text-light">
        <thead>
            <tr>
                <th scope="col">Nama</th>
                <th scope="col">Harga</th>
                <th scope="col">Jumlah</th>
                <th scope="col">Gambar</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for minuman in minumans %}
            <tr>
                <td>{{ minuman.nama }}</td>
                <td>{{ minuman.harga }}</td>
                <td>{{ minuman.jumlah }}</td>
                <td>{{ minuman.link_gbr }}</td>
                <td><a href="{% url 'update_brg' minuman.id %}" class="btn btn-warning">Edit</a>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="buang-{{ minuman.id }}">
                        Delete
                      </button>
                </td>
                <!-- Modal -->
                <div class="modal fade" id="buang-{{ minuman.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          ...
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </tr>
            {% endfor %}

        </tbody>
    </table>
</div>