{% include 'link.html' %}

<div class="container mt-5">
    <div class="text-center">
        <h1>Tampil Barang</h1>

        {% for message in messages %}

        {% if message %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
        {% endif %}

        {% endfor %}

    </div>
    <a href="{% url 'add_brg' %}" class="btn btn-primary">Tambah Barang</a>
    <table class="table mt-5 text-light" >
        <thead>
            <tr>
                <th scope="col">Kode</th>
                <th scope="col">Nama</th>
                <th scope="col">Stok</th>
                <th scope="col">Harga</th>
                <th scope="col">Image</th>
                <th scope="col">Jenis_id</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for Barang in barangs %}
            <tr>
                <td>{{ Barang.kode }}</td>
                <td>{{ Barang.nama }}</td>
                <td>{{ Barang.stok }}</td>
                <td>{{ Barang.harga }}</td>
                <td>{{ Barang.link_gbr }}</td>
                <td>{{ Barang.jenis_id }}</td>
                <td><a href="{% url 'update_brg' Barang.id %}" class="btn btn-warning">Edit</a>
                    <a href="{% url 'hapus_brg' Barang.id %}" class="btn btn-danger">Delete</a>
                </td>
                
            </tr>
            {% endfor %}

        </tbody>
    </table>
</div>