{% load static %}
{% include 'link.html' %}

<section id="form" class="container">
    <center>
        <h2 class="mt-5 fw-bolder">Update Minuman</h2>

        {% for message in messages %}
        <div class="alert alert-primary" role="alert">
            {{ message }}
        </div>
        {% if message %}

        {% endif %}


        {% endfor %}

    </center>

    <form action="{% url 'ubah_minum' minumans.id %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'minum' %}" class="btn btn-warning">Back</a>
    </form>
</section>